## Example config file for sstate cache server configuration

# sstate-cache mirrors
SSTATE_MIRROR_ALLOW_NETWORK = "1"
SSTATE_MIRRORS = "file://.* http://SERVER_SSTATE_IP:8888/srv/sstate-cache/PATH;downloadfilename=PATH"

